# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20
minecraft_dependency=>=1.20 <1.21
minecraft_suffix=mc1.20
java_target=17
java_dependency=>=17
resource_pack_format=12

# Fabric
fabric_loader_version=0.14.21
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.83.0+1.20
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Portable Mobs
mod_description=Portable Mobs allows the player to capture mobs and move them around.
mod_id=portablemobs
mod_version=1.2.0
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/portable-mobs
mod_sources=https://github.com/Dremoline/PortableMobs
mod_issues=https://github.com/Dremoline/PortableMobs/issues
mod_package=com.dremoline.portablemobs
mod_main_class=PortableMobs
mod_client_class=PortableMobsClient
maven_group=com.dremoline

# CurseForge
curseforge_project_id=503922
curseforge_release_type=release
curseforge_game_versions=1.20
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=moving-elevators
modrinth_release_type=release
modrinth_game_versions=1.20
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4573602
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4571885
config_library_dependency=>=1.1.0

# Runtime mods
just_enough_items_file=4473385